{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "local-african.gl.joinmc.link",
          "assigned_srv": "local-african.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a12c3c9d-4b15-4f2c-a17c-119a94bd69fc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24662,
          "port_start": 24661,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T19:50:46.502606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe61faee-9974-42d6-a792-9f7e4f8b219c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d41c9e0b-0969-4ca6-8059-0716e71d1f52",
          "agent_name": "AntigraososSMP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
